{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tony-theme/chau-core": ["libs/themes/chau-core/src/index.ts"],
      "@tony-theme/chau-core/components": [
        "libs/themes/chau-core/components/src/index.ts"
      ],
      "@tony-theme/chau-core/configs": [
        "libs/themes/chau-core/configs/src/index.ts"
      ],
      "@tony-theme/configs": ["libs/themes/core/configs/src/index.ts"],
      "@tony-theme/core": ["libs/themes/core/src/index.ts"],
      "@tony-theme/core/components": [
        "libs/themes/core/components/src/index.ts"
      ],
      "@tony-theme/hooks": ["libs/hooks/src/index.ts"],
      "@tony-theme/piano": ["libs/themes/piano/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
